<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c87ae99faa3b4d0797b93582cac31919" Name="Diagram1">
        <EntityTypeShape EntityType="JooleDbModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDbModel.Manufacturer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDbModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDbModel.Property" Width="1.5" PointX="6.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDbModel.SubCategory" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JooleDbModel.User" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="JooleDbModel.FK__SubCatego__Categ__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDbModel.FK__Manufactu__User___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDbModel.FK__Product__Manufac__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="JooleDbModel.FK__Product__Subcate__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JooleDbModel.PropertyValue" Width="1.5" PointX="8.625" PointY="3" />
        <EntityTypeShape EntityType="JooleDbModel.TechSpecFilter" Width="1.5" PointX="11.625" PointY="3.125" />
        <EntityTypeShape EntityType="JooleDbModel.TypeFilter" Width="1.5" PointX="8.625" PointY="6.125" />
        <AssociationConnector Association="JooleDbModel.FK__PropertyV__Produ__4BAC3F29" />
        <AssociationConnector Association="JooleDbModel.FK__PropertyV__Prope__5535A963" />
        <AssociationConnector Association="JooleDbModel.FK__TechSpecF__Prope__4E88ABD4" />
        <AssociationConnector Association="JooleDbModel.FK__TypeFilte__Prope__5812160E" />
        <AssociationConnector Association="JooleDbModel.FK__TechSpecF__Subca__571DF1D5" />
        <AssociationConnector Association="JooleDbModel.FK__TypeFilte__Subca__5165187F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>